<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="cciaa.intranetworkflow">

  <include file="permissions.zcml" /> 

  <genericsetup:registerProfile
      name="default"
      title="CCIAA: workflow intranet"
      directory="profiles/default"
      description="Workflow e permessi della intranet camerale"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

    <utility
        name="CUff"
        factory=".localroles.CUffRole"
        />
    <utility
        name="CSer"
        factory=".localroles.CSerRole"
        />
    <utility
        name="SegGen"
        factory=".localroles.SegGenRole"
        />

</configure>
