Changelog
=========

1.2.0
-----
 * full review list
 * Fix grafici alla portlet

1.1.2
-----

 * Fissati problemi (e logiche superate) alla portlet di revisione CCIAA.

1.1.1
-----

 * aggiunte regole per il versionamento dei contenuti pubblicati e privati
 * workflow usato anche per i file

1.1.0 - Unreleased
------------------

 * Aggiunta dello stato privato per il camcom_public_workflow
 * Rimosso codice non usato da Plone 2.5

1.0.1 - Unreleased
------------------

 * Fix minori e installazione in CCIAA di Treviso

1.0.0 - Unreleased
----------------

* Prima release

